# bdt_front

./: README.md
bdt/: build.gradle  settings.gradle
bdt/app/: build.gradle
bdt/app/src/androidTest/java/com/example/bdt/: ExampleInstrumentedTest.java
bdt/app/src/main/: AndroidManifest.xml
bdt/app/src/main/java/com/example/bdt/: Archivos.java  Checkout.java  ConfirmedOrder.java  FaceScan.java  Filtros.java  ImagePicker.java  LogOut.java  MisCompras.java  Myprofile.java  QR.java  Registro.java  activity_catalogo.java  activity_crearServicio.java  balance.java  checkoutFail.java  completarConfirmacion.java  completarError.java  home2.java  login.java  preLogin.java  scan.java  sellings.java  shoppingCart.java  signup.java
bdt/app/src/main/java/com/example/bdt/data/: LoginDataSource.java  LoginRepository.java  Result.java
bdt/app/src/main/java/com/example/bdt/data/model/: LoggedInUser.java
bdt/app/src/main/res/layout/: activity_archivos.xml  activity_balance.xml  activity_catalogo.xml  activity_checkout.xml  activity_checkout_fail.xml  activity_completar_confirmacion.xml  activity_completar_error.xml  activity_confirmed_order.xml  activity_crear_servicio.xml  activity_face_scan.xml  activity_filtros.xml  activity_home2.xml  activity_image_picker.xml  activity_log_out.xml  activity_login.xml  activity_mis_compras.xml  activity_myprofile.xml  activity_pre_login.xml  activity_qr.xml  activity_registro.xml  activity_scan.xml  activity_sellings.xml  activity_shopping_cart.xml
bdt/app/src/main/res/mipmap-anydpi-v26/: fail_round.xml  scanner_round.xml
bdt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bdt/app/src/main/res/values-night/: themes.xml
bdt/app/src/test/java/com/example/bdt/: ExampleUnitTest.java
bdt/gradle/wrapper/: gradle-wrapper.properties
