<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkoutFail">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="145dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:fontFamily="@font/roboto_bold"
        android:text="No se pudo completar el pedido"
        android:textAlignment="center"
        android:textColor="@color/blackBDT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="295dp"
        android:layout_height="44dp"
        android:fontFamily="@font/roboto"
        android:text="Intentálo de nuevo y/o revisa la disponibilidad del servicio"
        android:textAlignment="center"
        android:textColor="@color/blackBDT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="264dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/blackBDT"
        android:fontFamily="@font/roboto"
        android:foregroundTint="@color/greenBDT"
        android:onClick="goToShoppingCart"
        android:text="Regresar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

</androidx.constraintlayout.widget.ConstraintLayout>