<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myprofile"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-61dp">

    <Button
        android:id="@+id/button9"
        android:layout_width="453dp"
        android:layout_height="94dp"
        android:backgroundTint="@color/blackBDT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-21dp" />

    <Button
        android:id="@+id/btnGoHome5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:foregroundTint="@color/blackBDT"
        android:onClick="goHome"
        android:text="HOME"
        android:textColor="@color/blackBDT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/btnGoMovements3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/blackBDT"
        android:onClick="goToMovs"
        android:text="Movs"
        android:textColor="@color/blackBDT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGoBalance7"
        app:layout_constraintStart_toEndOf="@+id/btnGoHome4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/btnGoBalance9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:foregroundTint="@color/blackBDT"
        android:onClick="goToBalance"
        android:text="Saldo"
        android:textColor="@color/blackBDT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/btnGoBalance10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:foregroundTint="@color/blackBDT"
        android:onClick="goToConfig"
        android:text="Config"
        android:textColor="@color/blackBDT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toEndOf="@+id/cli"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/tvMyProfile"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:text="@string/tvMyProfile"
        android:textColor="#050505"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmailP"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:textColor="#050505"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvAgeP"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:textColor="#050505"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvMunicipioP"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        android:textColor="#050505"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvColoniaP"
        android:layout_width="295dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="268dp"
        android:textColor="#050505"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="Edad:"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailP" />

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:text="Municipio:"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailP" />

    <TextView
        android:id="@+id/tvResult3"
        android:layout_width="129dp"
        android:layout_height="31dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="176dp"
        android:text="Colonia:"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailP" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:text="@string/tvName"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/tvNameP"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:textColor="#050505"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="124dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvEmail"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameP" />

    <ImageView
        android:id="@+id/ivFotoP"
        android:layout_width="78dp"
        android:layout_height="87dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>